# ControleFinanceiro

./: ControleFinanceiro.sln  README.md
ControleFinanceiro.Infra/: CategoriaRepository.cs  Class1.cs  ControleFinanceiro.Infra.csproj
ControleFinanceiro.Infra/Data/: AppDataContext.cs  AppDbContext.cs  AppDbContextFactory.cs
ControleFinanceiro.Infra/Mappings/: CategoriaMapping.cs  TransacaoMapping.cs  UsuarioMapping.cs
ControleFinanceiro.Infra/Migrations/: 20250622191018_InitialCreate.Designer.cs  20250622191018_InitialCreate.cs  20250701015011_InitialMigration.Designer.cs  20250701015011_InitialMigration.cs  20250701015235_InitialMigratio.Designer.cs  20250701015235_InitialMigratio.cs  20250702074426_InitialMigration.Designer.cs  20250702074426_InitialMigration.cs  20250707014543_initialmigration.Designer.cs  20250707014543_initialmigration.cs  20250822152219_FirstMigration.Designer.cs  20250822152219_FirstMigration.cs  20250826141458_SecondMigration.Designer.cs  20250826141458_SecondMigration.cs  20250902205843_FirstMigration.Designer.cs  20250902205843_FirstMigration.cs  20250904203229_FirstMigration.Designer.cs  20250904203229_FirstMigration.cs  AppDbContextModelSnapshot.cs
ControleFinanceiro.Infra/Repositories/: BancoRepository.cs  CategoriaRepository.cs  GastoFixoRepository.cs  PlanejamentoMensalRepository.cs  TipoTransacaoRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
ControleFinanceiro.Web/: ControleFinanceiro.Web.csproj  Program.cs  appsettings.json
ControleFinanceiro.Web/Controllers/: BancoController.cs  CategoriaController.cs  (+6 more)
(+110 files in other folders)
